{
  "name": "opencode-auto-effort",
  "version": "0.1.0",
  "description": "Sets opencode's effort (variant) per prompt: Jev rates how demanding it is, smoothed, capped at the variant you chose.",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./server": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "jev"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justmytwospence/opencode-auto-effort"
  },
  "scripts": {
    "check": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.0",
    "@types/node": "^22.20.4",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  }
}
